language: c
sudo: true

env:
  matrix:
    - TASK=example
    #- TASK=syscall
    #- TASK=malloc
    - TASK=copolicy
    - TASK=cotimer
    - TASK=preempt
    - TASK=sem

script :
  - ( cd $TASK; ./test/run.sh )
