language: c
sudo: true

env:
  matrix:
    - TASK=example
    #- TASK=syscall
    #- TASK=malloc
    - TASK=copolicy
    - TASK=cotimer
    - TASK=preempt
    - TASK=sem
    - TASK=fuse

before_script:
  - sudo apt-get install libfuse-dev

script :
  - ( cd $TASK; ./test/run.sh )
